#experience {
    padding: 4rem;
    margin-bottom: 4rem;
}

.title {
    font-weight: 600;
    font-size: 2rem;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 50px;
    text-align: center;
}

.experience-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.section1 {
    margin: auto;
    display: flex;
    align-items: center;
    animation: slideIn 1.5s ease;
}

@keyframes slideIn {
    from{
        transform: translateX(100px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}



.logo1 {
    border-radius: 50px;
    width: max-content;
    padding: 5px;
    box-shadow: 4px 3px 20px -2px grey;
    transition: transform 0.3s ease-in-out;
    background-color: whitesmoke;
}

.logo2 {
    border-radius: 50px;
    width: max-content;
    padding: 5px;
    box-shadow: 4px 3px 20px -2px grey;
    transition: transform 0.3s ease-in-out;
    background-color: whitesmoke;
}

.section2 {
    display: flex;
    align-items: center;
    animation: slideIn 1.5s ease;
}

.logo1 img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s
}

.logo1:hover {
    box-shadow: 0 0 10px solid black;
    transform: scale(1.1);
}


.logo2 img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.logo2:hover {
    box-shadow: 0 0 10px solid black;
    transform: scale(1.1);
}

.timeline {
    gap: 2rem;
}

.timeline .MuiTimelineItem-root {
    margin-left: 0;
}

.timeline .MuiTimelineItem-missingOppositeContent:before {
    flex: none;
}



.card-1 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 120vh;
    height: 8rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px;
    transition: all 0.3s
}

.content {
    display: inline;
    margin: 4px;
}

.title-role {
    font-weight: bold;
    color: black;

}
.title-role2{
    margin-right: 2rem;
    font-weight: bold;
    color: black;
}

.date {
    color: black;
    opacity: 50%;
    font-size: small;
    font-weight: 500;
    margin-left: 50%;
}

.desc1 {
    padding: 0.4rem;
    margin: 3px;
    color: black;
    font-size: 12px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 120vh;
    height: 8rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px;
}

.role {
    color: black;
    opacity: 50%;
    font-size: small;
    font-weight: 500;
    margin-left: 52%;
}

@media (max-width: 750px) {
    .experience-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        gap: 1rem;
    }
    .card-1{
        width: 100%;
        height: 60%;
    }
    .card-2{
        width: 100%;
        height: 60%;
    }
    .date{
        display: none;
    }
    .role{
        display: none;
    }
    .timelines{
        display: none;
    }
    .logo1 {
        align-items: center;
        margin-bottom: 20px;
    }
}